header {
  width: 100%;
  padding: 5px;
}
body {
  transition: all 0.5s ease;
}
body.dark-theme .logo {
  &:hover {
    filter: drop-shadow(8px 5px 3px rgba(255, 255, 255, 0.5));
  }
}
.scroll-button-container {
  position: fixed;
  bottom: 20px;
  right: 20px;
}
body.dark-theme .scroll-button:hover {
  box-shadow: 0px 0px 10px rgb(255, 255, 255);
}
.scroll-button {
  background-color: #0400db;
  color: white;
  border: none;
  border-radius: 50px;
  padding: 10px 13px;
  cursor: pointer;
  transition: all 0.5s ease;
}
.scroll-button:hover {
    box-shadow: 0px 0px 10px rgb(0 0 0);
  }

body.dark-theme button[type="submit"] {
  background-color: #31d0aa;
  color: #000a3e;
}
body.dark-theme button[type="submit"]:hover {
  background-color: #141345;
  color: white;
  box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.5);
}
body.dark-theme input,
textarea {
  color: white;
}
textarea {
  color: black;
}
body.dark-theme {
  background-color: #000a3e;
  color: white;
}
body.dark-theme #clock {
  color: white;
}
.curent-page {
  background-color: #000a3e;
  color: #f4f4f5;
  padding: 25px 9px;
  border-radius: 5px;
}
body.dark-theme .clock {
  color: white;
}

body.dark-theme .clock circle,
body.dark-theme .clock line,
body.dark-theme .clock polygon,
body.dark-theme .clock path {
  fill: none;
}

body.dark-theme .clock circle[fill] {
  fill: white;
}
body.dark-theme svg path {
  fill: #ffffff;
}
body.dark-theme .footer {
  background-color: #000000;
}

body.dark-theme .section2 {
  background-color: #141345;
  box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.5);
}
body.dark-theme .section1 {
  background-color: #141345;
  box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.5);
}
body.dark-theme .section1-about {
  color: white;
  background-color: #141345;
  box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.5);
}
body.dark-theme .section1-about h2 {
  color: white;
}
body.dark-theme .section1-about p {
  color: white;
}
body.dark-theme .team {
  color: white;
  background-color: #141345;
  box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.5);
}
body.dark-theme .team h2 {
  color: white;
}
body.dark-theme .team p {
  color: white;
}
body.dark-theme .values {
  color: white;
  background-color: #141345;
  box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.5);
}
body.dark-theme .values h2 {
  color: white;
}
body.dark-theme .values p {
  color: white;
}
body.dark-theme .values li {
  color: white;
}
body.dark-theme .btn a {
  color: white;
}
body.dark-theme .btn::before {
  background-color: white;
}
body.dark-theme .btn::after {
  background-color: white;
}
body.dark-theme .curent-page {
  background-color: white;
  color: #141345;
}
body.dark-theme .section {
  color: white;
}
body.dark-theme .section:hover {
  color: #000a3e;
  background-color: white;
}
body.dark-theme .mobile-menu {
  background-color: #000a3e;
}
body.dark-theme input {
  background-color: #000000;
}
body.dark-theme textarea {
  background-color: #000000;
}
body.dark-theme .section1 li:hover {
  color: white;
}
body.dark-theme .section1 li {
  color: white;
}
a {
  text-decoration: none;
}
body {
  font-family: "Montserrat Alternates", sans-serif;
  color: #000a3e;
}
.container {
  margin: 0 auto;
  padding: 0 20px;
}
ul {
  text-decoration: none;
  list-style-type: none;
  padding: 0;
}
.contact {
  color: white;
  transition: 0.5s ease;
}
.contact:hover {
  color: #31d0aa;
}
li {
  text-decoration: none;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
}
.logo {
  width: 100px;
  transition: all 0.5s ease;

  &:hover {
    filter: drop-shadow(8px 5px 3px rgba(0, 0, 0, 0.5));
  }
}
.sections {
  font-family: "Montserrat Alternates", sans-serif;
  font-weight: 700;
}
.section {
  color: #303136;
  padding: 25px 9px;
  transition: all 0.3s ease;
}
.section:hover,
.section:focus {
  border-radius: 5px;
  background-color: #000a3e;
  color: #f4f4f5;
}
.footer {
  color: white;
  background-color: #000a3e;
  border-radius: 5px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.footer-text {
  width: 400px;
  margin: 0;
}
.footer-logo {
  width: 100px;
  transition: all 0.5s ease;

  &:hover {
    filter: drop-shadow(8px 5px 3px rgba(255, 255, 255, 0.5));
  }
}
/*-------------Hero------------------*/
.hero {
  background-image: url(./img/Img_Overlay.png), url(./img/hero-truck.jpg);
  border-radius: 20px;
}
.hero-about {
  background-image: url(./img/Img_Overlay.png), url(./img/about-hero.jpg);
  border-radius: 20px;
}
.hero-transp {
  background-image: url(./img/Img_Overlay.png), url(./img/hero-transport.jpg);
  border-radius: 20px;
}
.hero-contact {
  background-image: url(./img/Img_Overlay.png), url(./img/truck-contact.jpg);
  border-radius: 20px;
}

.hero-content {
  padding: 20px;
  margin-bottom: 70px;
  padding-bottom: 454.48px;
  color: white;
}
.hero-title {
  font-family: "Montserrat Alternates", sans-serif;
  font-weight: 900;
  font-size: 44px;
  margin-top: 100px;
}
.hero-text {
  font-family: "Montserrat Alternates", sans-serif;
  font-weight: 400;
}

/*------------------Section 1-------------------------*/
.section1 {
  display: flex;
  flex-direction: column;
  padding-left: 40px;
  padding-right: 40px;
  padding-bottom: 20px;
  margin-bottom: 70px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  border-radius: 20px;
}
.par1-sec1 {
  margin-bottom: 0;
  display: flex;
}
.pars-sec1 {
  font-size: large;
}
.section1-title {
  padding-top: 20px;
  margin-top: 70px;
  padding-bottom: 30px;
  margin: 0%;
  display: flex;
  justify-content: center;
  font-size: xx-large;
}
.section1-title span {
  margin-right: 10px; /* Adjust the value as needed */
}
.underline {
  text-decoration: underline;
}
.btn {
  font-size: 17px;
  background: transparent;
  width: 130px;
  padding: 7px 25px;
  color: #000a3e;
  text-transform: uppercase;
  position: relative;
  transition: 0.5s ease;
  margin-top: 10px;
  margin-left: auto;
  margin-right: auto;
  border: 0;
}

.btn::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 2px;
  width: 0;
  background-color: #000a3e;
  transition: 0.5s ease;
}

.btn:hover {
  color: white;
  transition-delay: 0.5s;
}

.btn:hover::before {
  width: 100%;
}

.btn::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 0;
  width: 100%;
  background-color: #000a3e;
  transition: 0.4s ease;
  z-index: -1;
}

.btn:hover::after {
  height: 100%;
  transition-delay: 0.4s;
  color: aliceblue;
}
/*------------------Section 2-------------------------*/
.section2 {
  padding-top: 60px;
  padding-bottom: 60px;
  background: #f5f4fa;
  display: flex;
  border-radius: 20px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);

  justify-content: space-around;
}
.content-sec2 {
  transition: all 0.8s ease;
  padding-left: 20px;
  padding-top: 10px;
}
.content-sec2:hover {
  padding-left: 0px;
  padding-top: 0px;
}
.sec2-element1 {
  height: 340px;
  width: 400px;
  text-align: left;
  background-image: url(./img/Img_Overlay.png), url(./img/sec2-elm1.jpg);
  transition: all 0.8s ease;
}

.elem1-title {
  padding-bottom: 90px;
  padding-left: 30px;
  padding-top: 60px;
  margin: 0%;
  font-size: xx-large;
  color: white;
}

.elem-btn {
  margin-left: 30px;
  padding: 15px 20px;
  font-family: "Montserrat Alternates", sans-serif;
  background-color: transparent;
  border-color: white;
  border: solid white;
  color: white;
  cursor: pointer;
  transition: all 0.8s ease;
}
.elem-btn:hover,
.elem-btn:focus {
  color: #000a3e;
  background-color: white;
}
.sec2-element2 {
  height: 340px;
  width: 400px;
  text-align: left;
  background-image: url(./img/Img_Overlay.png), url(./img/question.jpg);
}
/*-----------------Section 3----------------------*/
.section3 {
  padding-top: 50px;
  padding-bottom: 50px;
  display: flex;
}
.sec3-tit {
  font-size: xxx-large;
}
.sec3-tit2 {
  font-size: x-large;
}
.time-sec {
  display: flex;
}
.sec3-elm1 {
  width: 1500px;
}
.text {
  width: fit-content;
}
.time {
  display: flex;
}
.clock {
  color: #000a3e;
}
.sec3-elm2 {
  margin-left: 20px;
}
.clock:hover {
  box-shadow: #000a3e;
}
svg {
  transition: all 0.5s ease;

  &:hover {
    filter: drop-shadow(8px 5px 3px rgba(0, 0, 0, 0.5));
  }
}

/* The switch - the box around the slider */
.switch {
  display: block;
  --width-of-switch: 3.5em;
  --height-of-switch: 2em;
  /* size of sliding icon -- sun and moon */
  --size-of-icon: 1.4em;
  /* it is like a inline-padding of switch */
  --slider-offset: 0.3em;
  position: relative;
  width: var(--width-of-switch);
  height: var(--height-of-switch);
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #f4f4f5;
  transition: 0.4s;
  border-radius: 30px;
}

.slider:before {
  position: absolute;
  content: "";
  height: var(--size-of-icon, 1.4em);
  width: var(--size-of-icon, 1.4em);
  border-radius: 20px;
  left: var(--slider-offset, 0.3em);
  top: 50%;
  transform: translateY(-50%);
  background: linear-gradient(40deg, #ff0080, #ff8c00 70%);
  transition: 0.4s;
}

input:checked + .slider {
  background-color: #303136;
}

input:checked + .slider:before {
  left: calc(100% - (var(--size-of-icon, 1.4em) + var(--slider-offset, 0.3em)));
  background: #303136;
  /* change the value of second inset in box-shadow to change the angle and direction of the moon  */
  box-shadow: inset -3px -2px 5px -2px #8983f7, inset -10px -4px 0 0 #a3dafb;
}

/*About sec
.missions{
  text-align: center;
}
.history{
  text-align: center;
}
.section1-about{
  display: flex;
}
.team{
  display: flex;
}
.ceo-pic{
  width: 300px;
}
.ceo{
  width: 80%;
}
.values{
  margin-top: -20px;
}
.photo{
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.photo img {
    width: 220px;
    height: 270px;
    object-fit: cover;
    box-shadow: 10px 15px 25px 0 rgba(0,0,0,.2);
    display: block;
    transition: all .5s cubic-bezier(0.645, 0.045, 0.355, 1);
    margin-top: 20px;
    margin-left: 20px
}

.photo:hover img{
  box-shadow: 1px 1px 10px 0 rgba(0,0,0,.1);
}

.photo .glow-wrap{
  overflow: hidden;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  margin-top: -10px;
}


.photo:hover img,
.photo:hover .glow-wrap{
  margin-top: 0;
}


/* Ends 

#author{
  font-family: Helvetica, Arial;
  text-transform: uppercase;
  font-size: 14px;
  text-decoration: none;
  position: fixed;
  bottom: 25px;
  left: 50%;
  transform: translateX(-50%);
}

#author:hover{
  color: #111;
}/**/

.section1-about {
  background-color: #f4f4f4;
  padding: 40px;
  margin: 20px auto;
  max-width: 1200px;
  border-radius: 8px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

.section1-about h2 {
  color: #333;
  font-size: 24px;
  margin-bottom: 10px;
}

.section1-about p {
  color: #666;
  font-size: 16px;
  line-height: 1.6;
}

.team {
  background-color: #fff;
  padding: 40px;
  margin: 20px auto;
  max-width: 1200px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
}

.ceo {
  flex: 1;
  margin-right: 20px;
}

.ceo-content {
  color: #666;
  font-size: 16px;
  line-height: 1.6;
}

.ceo h2 {
  color: #333;
  font-size: 24px;
  margin-bottom: 10px;
}

.img {
  max-width: 35%;
  height: auto;
  border-radius: 50%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.values {
  background-color: #f4f4f4;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  margin: 20px auto;
  width: 80%;
  max-width: 1200px;
}

.values h2 {
  color: #333;
  font-size: 24px;
  margin-bottom: 10px;
}

.values p {
  color: #666;
  font-size: 16px;
  margin-bottom: 20px;
}

.values ul {
  list-style-type: disc;
  color: #444;
  font-size: 16px;
  padding-left: 20px;
  margin-left: 20px;
}

.values li {
  margin-bottom: 10px;
  transition: all 0.3s;
}

/* Optional: Add hover effect to list items */
.values li:hover {
  color: #000a3e;
  font-size: 20px;
}
/*About sec*/

.section1 ul {
  list-style-type: disc;
  color: #444;
  font-size: 16px;
  padding-left: 20px;
  margin-left: 20px;
}
.section1 li {
  margin-bottom: 10px;
  transition: all 0.3s;
}

/* Optional: Add hover effect to list items */
.section1 li:hover {
  color: #000a3e;
  font-size: 20px;
}
.transp-tit {
  text-align: center !important ;
}

input[type="text"],
input[type="email"],
input[type="tel"],
textarea {
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
}
textarea {
  resize: vertical;
}

button[type="submit"] {
  background-color: #000a3e;
  color: #ffffff;
  padding: 20px 40px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s;
}

button[type="submit"]:hover {
  background-color: #31d0aa;
  color: #000a3e;
}

.form {
  margin-bottom: 30px;
  display: flex;
  flex-direction: column;
}
input,
textarea {
  font-family: "Montserrat Alternates", sans-serif;
}
/* Add this CSS to your existing styles */
.mobile-menu {
  background-color: #fff;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  text-align: center;
  padding: 20px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  z-index: 1;
  transition: max-height 0.3s ease-in-out; /* Add this line for the animation */
  max-height: 0; /* Add this line to initially hide the menu */
  overflow: hidden;
}
.elem-btn a {
  color: white;
}
.elem-btn a:hover,
.elem-btn a:focus {
  color: #000a3e;
}
.mobile-menu a {
  display: flex;
  flex-direction: column;
  margin: 10px 0;
  font-size: 18px;
  text-decoration: none;
}

.btn a {
  color: #000a3e;
  transition: 0.5s ease;
}
.btn a:hover {
  color: white;
}

@media screen and (min-width: 1280px) {
  .container {
    max-width: 1280px;
  }
  .mobile-menu {
    display: none;
  }
  .mobile-menu-toggle {
    display: none;
  }
  .menu-button {
    display: none;
  }
}

@media screen and (min-width: 768px) and (max-width: 1279.5px) {
  .hero {
    background-image: url(./img/Img_Overlay.png),
      url(./img/hero-truck-tablet.jpg);
  }
  .mobile-menu {
    display: none;
  }
  .mobile-menu-toggle {
    display: none;
  }
  .menu-button {
    display: none;
  }
  .hero-about {
    background-image: url(./img/Img_Overlay.png), url(./img/tablet-hero.jpg);
    border-radius: 20px;
  }
  .hero-transp {
    background-image: url(./img/Img_Overlay.png),
      url(./img/truck-her0-tablet-transportation.jpg);
    border-radius: 20px;
  }
  .section1-title {
    font-size: x-large;
  }
  .hero-content {
    padding-bottom: 420px;
  }
  .container {
    max-width: 768px;
    padding: 0 32px;
  }
}

@media only screen and (min-width: 320px) and (max-width: 768px) {
  .sections {
    display: none;
  }
  .container {
    padding: 10px;
  }

  .menu-button {
    display: block;
    cursor: pointer;
  }

  .menu-icon {
    display: block;
    width: 25px;
    height: 3px;
    background-color: #333;
    margin: 6px auto;
    transition: transform 0.3s ease-in-out;
  }

  .mobile-menu-toggle:checked + .mobile-menu {
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 20px;
    margin-right: 10px;
    max-width: -webkit-fill-available;
    animation: slideDown 0.3s ease-in-out;
    max-height: 500px;
  }

  @keyframes slideDown {
    from {
      opacity: 0;
      transform: translateY(-10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  .menu-text {
    font-size: 14px;
    margin-left: 5px;
    transition: color 0.3s ease-in-out;
  }

  .mobile-menu {
    display: none;
  }
  .mobile-menu input {
    display: none;
  }
  .mobile-menu-toggle {
    display: none;
  }
  .curent-page {
    color: white;
  }
  .logo {
    width: 60px;
  }
  .section1-title {
    font-size: x-large;
    flex-wrap: wrap;
  }
  .section2 {
    flex-wrap: wrap;
  }
  .sec2-element1 {
    margin-bottom: 20px;
    width: 95%;
    max-width: 400px;
    border-radius: 10px;
  }
  .sec2-element2 {
    width: 95%;
    max-width: 400px;
    border-radius: 10px;
  }
  .elem1-title {
    padding-left: 10px;
  }
  .sec3-tit {
    font-size: xx-large;
  }
  .section3 {
    flex-wrap: wrap;
  }
  .footer {
    flex-wrap: wrap;
    text-align: center;
  }
  .footer-text {
    padding-left: 10px;
    padding-right: 10px;
  }
  .team {
    flex-direction: column;
  }
  .img {
    max-width: 70%;
  }
  .hero-title {
    font-size: 38px;
  }
  .footer-logo {
    padding-top: 10px;
  }
  .hero-transp {
    background-image: url(./img/Img_Overlay.png), url(./img/mobile-hero.jpg);
  }
  .hero-about {
    background-image: url(./img/Img_Overlay.png), url(./img/about-mobile.jpg);
  }
  .hero {
    background-image: url(./img/Img_Overlay.png), url(./img/mobile-home.jpg);
  }
  .hero-contact {
    background-image: url(./img/Img_Overlay.png), url(./img/mobile-contact.jpg);
  }
  .hero-content {
    padding-bottom: 370px;
  }
}
